<!DOCTYPE html>
<html>
<head>
	<title>Simple Form</title>
	<style>
		/* CSS styling for the form */
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			font-family: Arial, sans-serif;
		}
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="tel"],
		input[type="password"],
		textarea {
			padding: 10px;
			margin: 10px;
			width: 250px;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
			font-size: 16px;
			resize: vertical;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<!-- HTML form -->
	<form action="#" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Enter your name" required>
		<p id="error-message-name" style="color: red;"></p>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="Enter your email" required>
        <p id="error-message-email" style="color: red;"></p>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password">
		<p id="error-message-password" style="color: red;"></p>

		<label for="url">URL:</label>
		<input type="url" id="url" name="url" placeholder="Enter your URL">
		<p id="error-message-url" style="color: red;"></p>

		<label for="phone">Phone Number:</label>
		<input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
		<p id="error-message-phone" style="color: red;"></p>

		<input type="submit" value="Send">
	</form>

    <script src="regex.js"></script>
</body>
</html>
